user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  server_tokens off;

  sendfile      on;
  # tcp_nopush    on;
  # tcp_nodelay   on;
	keepalive_timeout		75 20;
	client_max_body_size		200m;
	client_body_timeout		3m;
	client_header_timeout		3m;
	send_timeout			3m;
	client_body_buffer_size		1k;
	client_header_buffer_size	1k;
	large_client_header_buffers	4 8k;
	reset_timedout_connection	on;

  # Fix issue with long server names
	types_hash_max_size 2048;
	server_names_hash_bucket_size 1024;
	server_names_hash_max_size 1024;

  include conf.d/*.conf;
}
